{
  "name": "Detour iPad Expo Go",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "postCreateCommand": "mkdir -p $HOME/.npm-global && npm config set prefix $HOME/.npm-global && npm ci --no-audit --no-fund && npm install -g @expo/ngrok@4.1.0",
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": {
      "label": "Expo Metro",
      "onAutoForward": "silent"
    }
  },
  "secrets": {
    "EXPO_PUBLIC_DETOUR_AI_URL": {
      "description": "Detour AI Edge Function URL from your local .env"
    },
    "EXPO_PUBLIC_DETOUR_SCENE_URL": {
      "description": "Detour Scene Edge Function URL from your local .env"
    },
    "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": {
      "description": "Supabase publishable key from your local .env"
    }
  }
}
